APP_CORS_ORIGINS="http://localhost:3000"

MONGODB_URI="mongodb://localhost:<port>/?directConnection=true"
MONGODB_DB="mtg"
MONGODB_CARDS_COLLECTION="cards"
MONGODB_CARD_EMBEDDINGS_COLLECTION="card_embeddings"
MONGODB__BATCH_SIZE="500"

PATH_SCRYFALL_DATASET_FILE="datasets/scryfall/bulk.json"

TRANSFORMERS_EMBEDDING_MODEL_NAME="mixedbread-ai/mxbai-embed-xsmall-v1"
TRANSFORMERS_EMBEDDING_MODEL_PATH="models/mixedbread-ai/mxbai-embed-xsmall-v1"
TRANSFORMERS_EMBEDDING_MODEL_DIMENSIONS=384
TRANSFORMERS_NORMALIZE_EMBEDDINGS="true"
TRANSFORMERS_VECTOR_LIMIT=""

LLM_RAG_MAX_CONTEXT_CHARS="4000"
LLM_TIMEOUT_SECONDS=60

# Ollama
# LLM_PROVIDER="ollama"
# LLM_MODEL_NAME="mistral"
# LLM_ENDPOINT="http://localhost:11434"
